@font-small: 0.2em;

.bg-gray {
  background-color: gray;
}

.row.fw {
  margin: 0 auto;
}

.photo-center {
  	margin: 0 auto; 	
}

.photo-center.tiny {
	max-width: 75px;
	max-height: 75px;
}
.photo-center.med {
	max-width: 250px;
	max-height: 250px;
}
.photo-center.big {
	max-width: 300px;
	max-height: 300px;
}
.small-font {
  font-size: @font-small;
}

.feature-circle {
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.content-desc {
  margin: 5%;
}

.feature-circle > img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}


.file-dropper {
  height: 100px;
  border-width: 2px;
  border-radius: 2%;
  border-style: dashed;
  color: #aaa;
  border-color: #aaa;
  text-align: center;
  padding-top: 40px;
  .drop {
  	border-color: #555;
  	border-style: solid;
  }
}

.img-preview-list {
  margin: 0 auto;
}

.img-preview-list > img {
  width: 75px;
  height: 75px;
  margin: 0 auto;
}

.img-preview-list > img:hover {
  background-color: #ccc;
}

.img-preview-list > img.selected {
  background-color: #aaa;
}

.user-photos > a > img {
  width: 80px;
  height: 80px;
  margin:10px;
}

.carousel-inner > .item > img {
  width: 100%;
}

#view-photo-carousel {
  margin: 0 auto;
}



.dark-background {
  background-color: #555555;
}

.user-buttons > .btn-default {
  border-color: transparent;
}

nav.navbar {
  margin-bottom: 0px;
}

section {
  padding-left: 10%;
  padding-right: 10%;
  font-size: large;
  padding-bottom: 2.5%;
  margin-bottom: 2.5%;
}