#view-photo-carousel {
	width: 85%;
	height: 100%;
}
#viewPhotoMod .modal-dialog  {
	width: 850px;
}
.landing-nav-link {
	color: inherit;
	width: 75%;
	height: 10%;
	margin-top: 1%;
	margin-bottom: 2%;
	box-shadow: inset 0 0 0 1px white;
}