section {
	font-size: 1.2em;
}

.landing-nav-link {
	color: inherit;
	width: 75%;
	height: 10%;
	margin-top: 1%;
	margin-bottom: 2%;
	box-shadow: inset 0 0 0 1px white;
}

section#siteDetails {
	.text-content {
	  text-align: left;
	  .underline {
	    margin-left: 0;
	  }
	}
	.icon-area {
	  .icon-wrapper {
	    transform: rotate(45deg);
	    border-radius: 4px;
	    border: solid 1px white;
	    display: inline-block;
	    margin: 2.2em;
	    span {
	      transform: rotate(-45deg);
	      height: 2em;
	      width: 2em;
	      line-height: 2em;
	    }
	  }
	}
}
  
section#siteOverview {
	.text-content {
	  text-align: left;
	  .underline {
	    margin-left: 0;
	  }
	}
}