/*
  Styles for the landing page.
  Author: Ben Hansen
*/
canvas {
    width: 100% !important;
    max-width: 800px;
    height: auto !important;
}

section {
  padding: 2em;
  font-size: 1em;
}

.landing-nav-link {
  color: inherit;
  width: 75%;
  height: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: inset 0 0 0 1px white;
}


.landing-nav-link:hover,
.landing-nav-link:focus,
.landing-nav-link:active {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.chart-responsive {
    max-height: 800px;
    max-width: 800px;
    margin: 0 auto;
}

.icons-area {
  margin-top: 2%;
}

.snap-bottom {
  margin-bottom: 0px;
}

.snap-top {
  margin-top: 0px;
}

.underline {
   width: 50%;
   height: 2px;
}

div#landingJumbo {
  border-radius: 0;
  background-color: none;
  margin-bottom: 0;
  background: url('../img/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 80%;
  width: 100%;
  overflow: hidden;
  color: white;
  
  .container {
    
    #headerContent {
      opacity: 0.0;
      
      .jumbo-header {
        margin-top: 10%;
        margin-bottom: 10%;
      }
    }
  }
}

section#siteData {
  color: #555;
  .underline {
    background-color:  rgba(0,0,0,0.2);
    margin: 0 auto;
    margin-bottom: 1em;
    width: 25%;
  }
}

section#siteOverview {
  color: #555;
  .text-content {
    text-align: center;
    .underline {
      background-color:  rgba(0,0,0,0.2);
      margin: 0 auto;
      margin-bottom: 1em;
    }
  }
}

section#siteDetails {
  background: url('..img/overlay1.png') url('../img/header.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333;
  background-attachment: scroll;
  color: rgba(255, 255, 255, 0.75);
  
  .text-content {
    text-align: center;
    
    .underline {
      margin: 0 auto;
      margin-bottom: 1em;
      background-color: rgba(255,255,225,0.2);
    }
  }
  .icons-area {
    .icon-wrapper {
        transform: rotate(45deg);
        border-radius: 4px;
        border: solid 1px white;
        display: inline-block;
        margin: 2em;
      span {
        transform: rotate(-45deg);
        width: 2em;
        height: 2em;
        line-height: 2em;
      }
    }
  }
}

section#siteSection {
  background: url('..img/overlay1.png') url('../img/header.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333;
  background-attachment: scroll;
  color: rgba(255, 255, 255, 0.75);
  .underline {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em; 
    width: 25%;
    background-color: rgba(255,255,225,0.2);
  }
  .landing-nav-link {
    width: 20%;
    margin-left: 1em;
    margin-right: 1em;
    background-color: transparent;
    border: none;
    height: 2em;
  }
}

section#siteFeatures {
  color: #555;
  .underline {
    margin: 0 auto;
    margin-bottom: 1em;
    width: 25%;
    background-color:  rgba(0,0,0,0.2);
  }
}
section#siteExplore {
  background: url('../img/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: rgba(255, 255, 255, 0.75);
}
