@grid-border: 1px dotted rgba(50,50,50,0.7);

section#createCanvas {
	min-height: 400px;
	background-color: #eee;
	border-radius: 10px;

    .grid-menu {
      position: relative;
      height: 100%;
      text-align: center;
      button {
        background-color: transparent;
        border: none;
      }
    }
	.container-fluid.grid-row {
      .row.user-content {
        .grid-col {
          border: @grid-border;
          padding-left: 0px;
          padding-right: 0px;
        }
      }
      .row.utils {
        margin-top: -15px;
        padding: 1em;
        p {
          margin: 10px 0px 0px;
        }
        /* Override jQueryUI slider rules */
        div.column-size-slider {
          height: .5em;
          background: none !important;
          -moz-box-shadow:    inset 0 0 7px #555555;
          -webkit-box-shadow: inset 0 0 7px #555555;
          box-shadow:         inset 0 0 7px #555555;
          border:none;
          top: 1em;

          span.ui-slider-handle.ui-state-default,
          span.ui-slider-handle.ui-state-hover,
          span.ui-slider-handle.ui-state-focus,
          span.ui-slider-handle.ui-state-active {
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            top: -.5em;
            border: none;
            background: white;
            -webkit-box-shadow: 0px 0px 3px 2px rgba(29,204,195,0.5);
            -moz-box-shadow: 0px 0px 3px 2px rgba(29,204,195,0.5);
            box-shadow: 0px 0px 3px 2px rgba(29,204,195,0.5);
          }

        }

        .delete-row-btn {

        }

        .col-count-label {
        }
      }

    }

    .selected {
      -webkit-box-shadow: 0px 0px 30px 3px rgba(29,204,195,0.5);
      -moz-box-shadow: 0px 0px 30px 3px rgba(29,204,195,0.5);
      box-shadow: 0px 0px 30px 3px rgba(29,204,195,0.5);
    }
    .inset-shadow {
      -moz-box-shadow:    inset 0 0 30px #555555;
      -webkit-box-shadow: inset 0 0 30px #555555;
      box-shadow:         inset 0 0 30px #555555;
    }
}