@-webkit-keyframes flash {
    0% {
        background-color: white;
        opacity:1;
    } 22% {
        background-color: #83CFF9;
        color: white;
    } 77% {
        background-color: rgb(255,255,255,0.3);
    } 100% {
        background-color: none;
    }
}
@-moz-keyframes flash {
    0% {
        background-color: white;
        opacity:1;
    } 22% {
        background-color: #83CFF9;
        color: white;
    } 77% {
        background-color: rgb(255,255,255,0.3);
    } 100% {
        background-color: none;
    }
}
@keyframes flash {
    0% {
        background-color: white;
        opacity:1;
    } 22% {
        background-color: #83CFF9;
        color: white;
    } 77% {
        background-color: rgb(255,255,255,0.3);
    } 100% {
        background-color: none;
    }
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
