
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");
@import 'animations';

@font-small: 0.2em;

html, body {
  font-family: "Source Sans Pro";
  font-weight: 300;
  
}

.bg-gray {
  background-color: gray;
}

.row.fw {
  margin: 0 auto;
}

.photo-center {
  	margin: 0 auto;
  	.tiny {
  		max-width: 75px;
  		max-height: 75px;
  	}
  	.med {
  		max-width: 250px;
  		max-height: 250px;
  	}
  	.big {
  		max-width: 300px;
  		max-height: 300px;
  	}
}
.small-font {
  font-size: @font-small;
}

.feature-circle {
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.content-desc {
  margin: 5%;
}

.feature-circle > img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}


.file-dropper {
  height: 100px;
  border-width: 2px;
  border-radius: 2%;
  border-style: dashed;
  color: #aaa;
  border-color: #aaa;
  text-align: center;
  padding-top: 40px;
  .drop {
  	border-color: #555;
  	border-style: solid;
  }
}

.img-preview-list {
  margin: 0 auto;
}

.img-preview-list > img {
  width: 75px;
  height: 75px;
  margin: 0 auto;
}

.img-preview-list > img:hover {
  background-color: #ccc;
}

.img-preview-list > img.selected {
  background-color: #aaa;
}

.user-photos > a > img {
  width: 80px;
  height: 80px;
  margin:10px;
}

.carousel-inner > .item > img {
  width: 100%;
}

#view-photo-carousel {
  margin: 0 auto;
}



.dark-background {
  background-color: #555555;
}

.user-buttons > .btn-default {
  border-color: transparent;
}

nav.navbar {
  margin-bottom: 0px;
}

section {
  padding-left: 10%;
  padding-right: 10%;
  font-size: large;
  padding-bottom: 2.5%;
  margin-bottom: 2.5%;
}

.snap-bottom {
  margin-bottom: 0px;
}
.snap-top {
  margin-top: 0px;
}

.footer-container {
  margin-top: 0px;
  padding: 0px;

}

.cr-notice {
  font-size: 0.8em;
}

footer {
  text-align: center;
  font-size: medium;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eeeeee;
}

.jumbotron.home {
  border-radius: 0;
  background-color: none;
  margin-bottom: 0;
  background: url('../img/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 80%;
  width: 100%;
  overflow: hidden;
  color: white;
}

.jumbo-header {
  margin-top: 10%;
  margin-bottom: 10%;
}

.section-header {
  font-size: 2em;
  margin: 2%;
  color: #555555;
}

div.icon-wrapper {
    transform: rotate(45deg);
    border-radius: 4px;
    border: solid 1px white;
    display: inline-block;
    margin: 2em;
  span {
    transform: rotate(-45deg);
    width: 2em;
    height: 2em;
    line-height: 2em;
  }
}

.btn-row {
  text-align: center;
  
}
.landing-nav-link {
  color: inherit;
  width: 75%;
  height: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: inset 0 0 0 1px white;
}

.landing-nav-link:hover,
.landing-nav-link:focus,
.landing-nav-link:active {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.chart-responsive {
    max-height: 800px;
    max-width: 800px;
    margin: 0 auto;
}

.icons-area {
  margin-top: 2%;
}

canvas{
    width: 100% !important;
    max-width: 800px;
    height: auto !important;
}

section {
  padding: 2em;
  font-size: 1em;
}
section#siteData {
  /*background-color: #eeeeee;*/
  color: #555;
  .underline {
    background-color:  rgba(0,0,0,0.2);
    margin: 0 auto;
    margin-bottom: 1em;
    width: 25%;
  }
}
.underline {
   width: 50%;
   height: 2px;
}

section#siteOverview {
  color: #555;
  .text-content {
    text-align: center;
    
    .underline {
      background-color:  rgba(0,0,0,0.2);
      margin: 0 auto;
      margin-bottom: 1em;
    }
  }
}
section#siteDetails {
  background: url('..img/overlay1.png') url('../img/header.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333;
  background-attachment: scroll;
  color: rgba(255, 255, 255, 0.75);
  
  .text-content {
    text-align: center;
    
    .underline {
      margin: 0 auto;
      margin-bottom: 1em;
      background-color: rgba(255,255,225,0.2);
    }
  }
}

section#siteSection {
  background: url('..img/overlay1.png') url('../img/header.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333;
  background-attachment: scroll;
  color: rgba(255, 255, 255, 0.75);
  .underline {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em; 
    width: 25%;
    background-color: rgba(255,255,225,0.2);
  }
  .landing-nav-link {
    width: 20%;
    margin-left: 1em;
    margin-right: 1em;
    background-color: transparent;
    border: none;
    height: 2em;
  }
}

section#siteFeatures {
  color: #555;
  .underline {
    margin: 0 auto;
    margin-bottom: 1em;
    width: 25%;
    background-color:  rgba(0,0,0,0.2);
  }
}
section#siteExplore {
  background: url('../img/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: rgba(255, 255, 255, 0.75);
}

.flash {
    -webkit-animation:flash 300ms linear 1;
    -moz-animation:flash 300ms linear 1;
    animation:flash 300ms linear 1;
}


.spin {
  -webkit-animation:spin 500ms linear 1;
  -moz-animation:spin 500ms linear 1;
  animation:spin 500ms linear 1;
}

@media screen and (min-width: 768px) {
  
  section {
    font-size: 1.2em;
  }
  .carousel-inner > .item > img {
    width: 100%;
    height: 500px;
  }

  #view-photo-carousel {
    width: 85%;
    height: 100%;
    
  }
  
  .section-header {
    font-size: 3em;
    margin: 5%;
  }
  #viewPhotoMod .modal-dialog  {
    width: 850px;
  }
  .landing-nav-link {
    color: inherit;
    width: 75%;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 2%;
    box-shadow: inset 0 0 0 1px white;
  }
  section#siteDetails {
    .text-content {
      text-align: left;
      .underline {
        margin-left: 0;
      }
    }
  }
  section#siteOverview {
    .text-content {
      text-align: left;
      .underline {
        margin-left: 0;
      }
    }
  }
  div.icon-wrapper {
    transform: rotate(45deg);
    border-radius: 4px;
    border: solid 1px white;
    display: inline-block;
    margin: 2.2em;
    span {
      transform: rotate(-45deg);
      height: 2em;
      width: 2em;
      line-height: 2em;
    }
  }
}